<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="https://www.accessibility-developer-guide.com/knowledge/colours-and-contrast/how-to-calculate/#the-formula" property="og:description"><meta content="Contrast ratio" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@3mwzShgnuyfhgFN9ahRYKqV32K11/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"notebooks/experiments/contrast_ratio\" {:path [], :nextjournal/value {:toc [{:title \"Contrast ratio\", :emoji nil, :path \"#contrast-ratio\", :items [{:title \"Relative luminance\", :emoji nil, :path \"#relative-luminance\", :items [{:title \"sRGB\", :emoji nil, :path \"#srgb\", :items []} {:title \"Gamma transfer function\", :emoji nil, :path \"#gamma-transfer-function\", :items []} {:title \"CIE-Y\", :emoji nil, :path \"#cie-y\", :items []}]} {:title \"Contrast ratio\", :emoji nil, :path \"#contrast-ratio-2\", :items []}]}], :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns user), :file \"notebooks/experiments/contrast_ratio.clj\", :scope user, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href nil} \"notebooks/experiments/contrast_ratio.clj\" [:<> \"@\" [:span.tabular-nums \"e4419c5\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title \"Contrast ratio\", :description \"https://www.accessibility-developer-guide.com/knowledge/colours-and-contrast/how-to-calculate/#the-formula\"}, :title \"Contrast ratio\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"experiments.contrast-ratio/markdown-5dr5Qg5s5RdHihnc28X5TRYZtEYCmw\"} [\"h1\" {:id \"contrast-ratio\"} [:<> \"Contrast ratio\"]] [:p [:a {:href \"https://www.accessibility-developer-guide.com/knowledge/colours-and-contrast/how-to-calculate/#the-formula\"} [:<> \"https://www.accessibility-developer-guide.com/knowledge/colours-and-contrast/how-to-calculate/#the-formula\"]]] [:p [:<> \"To calculate the contrast ratio, the relative luminance of the lighter colour (L1) is divided through the relative luminance of the darker colour (L2):\"]] [:p [:<> \"(L1 + 0.05) / (L2 + 0.05)\"]] [\"h2\" {:id \"relative-luminance\"} [:<> \"Relative luminance\"]] [:p [:a {:href \"https://www.w3.org/WAI/GL/wiki/Relative_luminance\"} [:<> \"https://www.w3.org/WAI/GL/wiki/Relative_luminance\"]]] [:p [:<> \"Relative luminance Y follows the photometric definition of luminance L including spectral weighting for human vision.\"]] [:p [:<> \"Y (and L) are both linear to changes in the volume of light.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}] [:<> \"Conversions from color spaces where light or lightness are encoded with a power curve, such as most image and video formats,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}] [:<> \"must be linearized before being transformed to Y or the XYZ space.\"]] [\"h3\" {:id \"srgb\"} [:<> \"sRGB\"]] [:p [:<> \"E.g. for sRGB, relative luminance can be calculated from linear RGB components.\"]]], :nextjournal/render-opts {:id \"experiments.contrast-ratio/markdown-5dr5Qg5s5RdHihnc28X5TRYZtEYCmw\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(c/hex->rgb \\\"#6056EB\\\")\", :nextjournal/render-opts {:loc {:line 34, :end-line 35, :column 1, :end-column 23}, :id \"experiments.contrast-ratio/anon-expr-5dsciqxJw9Ud7DWThz2pAUR1WCinKE-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :alpha, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [0 1], :nextjournal/value nil, :nextjournal/viewer {:name nextjournal.clerk.viewer/nil-viewer, :render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5ds3x8WPypHpZ82nScxBB4onExS7LG\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :blue, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [1 1], :nextjournal/value 235, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value :green, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [2 1], :nextjournal/value 86, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/value :hue, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [3 1], :nextjournal/value nil, :nextjournal/viewer {:name nextjournal.clerk.viewer/nil-viewer, :render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5ds3x8WPypHpZ82nScxBB4onExS7LG\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [4], :nextjournal/value [{:path [4 0], :nextjournal/value :lightness, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [4 1], :nextjournal/value nil, :nextjournal/viewer {:name nextjournal.clerk.viewer/nil-viewer, :render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5ds3x8WPypHpZ82nScxBB4onExS7LG\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [5], :nextjournal/value [{:path [5 0], :nextjournal/value :red, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [5 1], :nextjournal/value 96, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [6], :nextjournal/value [{:path [6 0], :nextjournal/value :saturation, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [6 1], :nextjournal/value nil, :nextjournal/viewer {:name nextjournal.clerk.viewer/nil-viewer, :render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5ds3x8WPypHpZ82nScxBB4onExS7LG\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}, :nextjournal/render-opts {:id \"experiments.contrast-ratio/anon-expr-5dsciqxJw9Ud7DWThz2pAUR1WCinKE-result\"}}, :nextjournal/blob-id \"5dtkrnMEzHgabGoAKJV69ByWCnPA72\"}, :nextjournal/render-opts {:id \"experiments.contrast-ratio/anon-expr-5dsciqxJw9Ud7DWThz2pAUR1WCinKE-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(-> (c/hex->rgb \\\"#6056EB\\\")\\n    rgb->srgb)\", :nextjournal/render-opts {:loc {:line 37, :end-line 39, :column 1, :end-column 15}, :id \"experiments.contrast-ratio/anon-expr-5ds4LPnNirFXXecSvXUQBReGbfkRz7-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :blue, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [0 1], :nextjournal/value 0.9215686274509803, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :green, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [1 1], :nextjournal/value 0.33725490196078434, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value :red, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [2 1], :nextjournal/value 0.3764705882352941, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}, :nextjournal/render-opts {:id \"experiments.contrast-ratio/anon-expr-5ds4LPnNirFXXecSvXUQBReGbfkRz7-result\"}}, :nextjournal/blob-id \"5ds5z6zUAGHKYBtKiptdTmgU52ykzJ\"}, :nextjournal/render-opts {:id \"experiments.contrast-ratio/anon-expr-5ds4LPnNirFXXecSvXUQBReGbfkRz7-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"experiments.contrast-ratio/markdown-5drGw51Yfd3xpGmjpiRnK8TNMSXpDt\"} [\"h3\" {:id \"gamma-transfer-function\"} [:<> \"Gamma transfer function\"]] [:p [:<> \"Then:\"]] [:ul [:li [:<> [:<> \"if RsRGB <= 0.03928 then R = RsRGB/12.92 else R = ((RsRGB+0.055)/1.055) ^ 2.4\"]]] [:li [:<> [:<> \"if GsRGB <= 0.03928 then G = GsRGB/12.92 else G = ((GsRGB+0.055)/1.055) ^ 2.4\"]]] [:li [:<> [:<> \"if BsRGB <= 0.03928 then B = BsRGB/12.92 else B = ((BsRGB+0.055)/1.055) ^ 2.4\"]]]]], :nextjournal/render-opts {:id \"experiments.contrast-ratio/markdown-5drGw51Yfd3xpGmjpiRnK8TNMSXpDt\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(-> (c/hex->rgb \\\"#6056EB\\\")\\n    rgb->srgb\\n    (update :red gamma-transfer-function)\\n    (update :green gamma-transfer-function)\\n    (update :blue gamma-transfer-function))\", :nextjournal/render-opts {:loc {:line 63, :end-line 68, :column 1, :end-column 44}, :id \"experiments.contrast-ratio/anon-expr-5dtZLfd8bsKXkQR6pYf6tgwYYp5tmr-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :blue, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [0 1], :nextjournal/value 0.8307698767746546, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :green, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [1 1], :nextjournal/value 0.09305896284668745, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value :red, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [2 1], :nextjournal/value 0.11697066775851084, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}, :nextjournal/render-opts {:id \"experiments.contrast-ratio/anon-expr-5dtZLfd8bsKXkQR6pYf6tgwYYp5tmr-result\"}}, :nextjournal/blob-id \"5dtuZp85oqQNijkph8n93p6bwCj4cz\"}, :nextjournal/render-opts {:id \"experiments.contrast-ratio/anon-expr-5dtZLfd8bsKXkQR6pYf6tgwYYp5tmr-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"experiments.contrast-ratio/markdown-5dsQodTEJgndzpJCUKLkrUA1eradLx\"} [\"h3\" {:id \"cie-y\"} [:<> \"CIE-Y\"]] [:p [:<> \"Now Y can be calculated for these colorspaces by using the coefficients for the Y component of the transform matrix:\"]] [:p [:<> \"Y = 0.2126 * R + 0.7152 * G + 0.0722 * B\"]] [:p [:<> \"The formula reflects the luminous efficiency function as \\\"green\\\" light is the major component of luminance,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}] [:<> \"responsible for the majority of light perceived by humans, and \\\"blue\\\" light the smallest component.\"]]], :nextjournal/render-opts {:id \"experiments.contrast-ratio/markdown-5dsQodTEJgndzpJCUKLkrUA1eradLx\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(mapv (comp relative-luminance c/hex->rgb)\\n      [\\\"#FFFFFF\\\" ; white\\n       \\\"#000000\\\" ; black\\n       \\\"#6056EB\\\"])\", :nextjournal/render-opts {:loc {:line 90, :end-line 94, :column 1, :end-column 19}, :id \"experiments.contrast-ratio/anon-expr-5drrRKjFbVZRWYdiKUbW78LGu4vkE9-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value 1.0, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [1], :nextjournal/value 0.0, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [2], :nextjournal/value 0.15140531929654033, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/vector-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsD1KJESfc8Dy8gPeGQfZCX2ayE8f\"}, :nextjournal/render-opts {:id \"experiments.contrast-ratio/anon-expr-5drrRKjFbVZRWYdiKUbW78LGu4vkE9-result\"}}, :nextjournal/blob-id \"5dryPvV8vjG2VWs5js2tKWKZjTethJ\"}, :nextjournal/render-opts {:id \"experiments.contrast-ratio/anon-expr-5drrRKjFbVZRWYdiKUbW78LGu4vkE9-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"experiments.contrast-ratio/markdown-5dsDHiMsXA4ZT1vqBowmgp49uUmjSA\"} [\"h2\" {:id \"contrast-ratio-2\"} [:<> \"Contrast ratio\"]] [:p [:<> \"Back to the contrast ratio formula:\"]] [:p [:<> \"(L1 + 0.05) / (L2 + 0.05)\"]]], :nextjournal/render-opts {:id \"experiments.contrast-ratio/markdown-5dsDHiMsXA4ZT1vqBowmgp49uUmjSA\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value \"Light color\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [0 1], :nextjournal/value \"Dark color\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [0 2], :nextjournal/value \"Contrast ratio\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-head-viewer, :render-fn #viewer-fn (fn [header-row {:as opts, :keys [path number-col?]}] [:thead (into [:tr] (map-indexed (fn [i {:as header-cell, :nextjournal/keys [value]}] (let [title (when (or (string? value) (keyword? value) (symbol? value)) value)] [:th.pl-6.pr-2.py-1.align-bottom.font-medium.top-0.z-10.bg-white.dark:bg-slate-900.border-b.border-gray-300.dark:border-slate-700 (cond-> {:class (when (and (ifn? number-col?) (number-col? i)) \"text-right\")} title (assoc :title title)) (nextjournal.clerk.render/inspect-presented opts header-cell)]))) header-row)]), :hash \"5dsuyZRvJwykvdxHCRoj1p24Ru4wYR\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value [{:path [1 0 0], :nextjournal/value \"#FFFFFF (white)\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 0 1], :nextjournal/value \"#000000 (black)\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 0 2], :nextjournal/value 21.0, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn (fn [x] [:span.tabular-nums (if (js/Number.isNaN x) \"NaN\" (str x))]), :hash \"5dtK9hxd59Nb7LBQTUhY5qKuLPg6yT\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-row-viewer, :render-fn #viewer-fn (fn [row {:as opts, :keys [path number-col?]}] (into [:tr.hover:bg-gray-200.dark:hover:bg-slate-700 {:class (if (even? (peek path)) \"bg-black/5 dark:bg-gray-800\" \"bg-white dark:bg-gray-900\")}] (map-indexed (fn [idx cell] [:td.pl-6.pr-2.py-1 (when (and (ifn? number-col?) (number-col? idx)) {:class \"text-right\"}) (nextjournal.clerk.render/inspect-presented opts cell)])) row)), :hash \"5dsNjQAhNnVDpLKK1uo1Ca3Fsk3MwM\"}} {:path [1 1], :nextjournal/value [{:path [1 1 0], :nextjournal/value \"#FFFFFF (white)\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 1 1], :nextjournal/value \"#6056EB (primary)\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 1 2], :nextjournal/value 5.213367768375702, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn (fn [x] [:span.tabular-nums (if (js/Number.isNaN x) \"NaN\" (str x))]), :hash \"5dtK9hxd59Nb7LBQTUhY5qKuLPg6yT\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-row-viewer, :render-fn #viewer-fn (fn [row {:as opts, :keys [path number-col?]}] (into [:tr.hover:bg-gray-200.dark:hover:bg-slate-700 {:class (if (even? (peek path)) \"bg-black/5 dark:bg-gray-800\" \"bg-white dark:bg-gray-900\")}] (map-indexed (fn [idx cell] [:td.pl-6.pr-2.py-1 (when (and (ifn? number-col?) (number-col? idx)) {:class \"text-right\"}) (nextjournal.clerk.render/inspect-presented opts cell)])) row)), :hash \"5dsNjQAhNnVDpLKK1uo1Ca3Fsk3MwM\"}} {:path [1 2], :nextjournal/value [{:path [1 2 0], :nextjournal/value \"#6056EB (primary)\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 2 1], :nextjournal/value \"#000000 (black)\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 2 2], :nextjournal/value 4.028106385930806, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn (fn [x] [:span.tabular-nums (if (js/Number.isNaN x) \"NaN\" (str x))]), :hash \"5dtK9hxd59Nb7LBQTUhY5qKuLPg6yT\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-row-viewer, :render-fn #viewer-fn (fn [row {:as opts, :keys [path number-col?]}] (into [:tr.hover:bg-gray-200.dark:hover:bg-slate-700 {:class (if (even? (peek path)) \"bg-black/5 dark:bg-gray-800\" \"bg-white dark:bg-gray-900\")}] (map-indexed (fn [idx cell] [:td.pl-6.pr-2.py-1 (when (and (ifn? number-col?) (number-col? idx)) {:class \"text-right\"}) (nextjournal.clerk.render/inspect-presented opts cell)])) row)), :hash \"5dsNjQAhNnVDpLKK1uo1Ca3Fsk3MwM\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-body-viewer, :render-fn #viewer-fn (fn [rows opts] (into [:tbody] (map-indexed (fn [idx row] (nextjournal.clerk.render/inspect-presented (update opts :path conj idx) row))) rows)), :hash \"5dsefivD6wgJ7qkFYswJThKvfZ3x3P\"}}], :nextjournal/width :wide, :nextjournal/render-opts {:num-cols 3, :number-col? #{2}, :id \"experiments.contrast-ratio/anon-expr-5dsTir8HboWRv6tLETbwbWVtSjmC9V-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/table-markup-viewer, :render-fn #viewer-fn (fn [head+body opts] [:div (into [nextjournal.clerk.render/render-table-with-sticky-header] (nextjournal.clerk.render/inspect-children opts) head+body)]), :hash \"5drXFLdHZgfgZHMAR1nVZrHeF8oNVJ\"}}, :nextjournal/blob-id \"5dtt4aaUECYYRjHdJuRv2ZLjTZ9XPH\"}, :nextjournal/width :wide, :nextjournal/render-opts {:num-cols 3, :number-col? #{2}, :id \"experiments.contrast-ratio/anon-expr-5dsTir8HboWRv6tLETbwbWVtSjmC9V-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :current-path \"notebooks/experiments/contrast_ratio\", :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@3mwzShgnuyfhgFN9ahRYKqV32K11/viewer.js?immutable=true\"}, :index #object[java.net.URL 0x24ae5dd \"jar:file:/home/runner/.m2/repository/io/github/nextjournal/clerk/0.15.957/clerk-0.15.957.jar!/nextjournal/clerk/index.clj\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>